<.header>
  <%= @slide.title %>
  <:actions>
    <.link patch={~p"/slides/#{@slide}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit slide</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @slide.title %></:item>
  <:item title="Description"><%= @slide.description %></:item>
</.list>

<.table
  id="answers"
  rows={@slide.answers}
  row_click={fn answer -> JS.navigate(~p"/answers/#{answer}") end}
>
  <:col :let={answer}>
    <%= answer.answer %>
  </:col>
</.table>

<.back navigate={~p"/slides"}>Back to slides</.back>

<.modal
  :if={@live_action == :edit}
  id="slide-modal"
  show
  on_cancel={JS.patch(~p"/slides/#{@slide}")}
>
  <.live_component
    module={FeelisWeb.SlideLive.FormComponent}
    id={@slide.id}
    title={@page_title}
    action={@live_action}
    slide={@slide}
    patch={~p"/slides/#{@slide}"}
  />
</.modal>
