<.header>
  <%= @presentation.title %>
</.header>

<div phx-hook="setSession" id="register"></div>

<%= if @current_slide do %>
  <h1>
    <%= @current_slide.title %>
  </h1>
  <p>
    <%= @current_slide.description %>
  </p>

  <.simple_form for={@form} id="answer-form" phx-change="validate" phx-submit="save">
    <.input field={@form[:answer]} type="text" label="Answer" />
    <:actions>
      <.button phx-disable-with="Saving...">Send</.button>
    </:actions>
  </.simple_form>
<% else %>
  <h1>Waiting for host...</h1>
<% end %>
