<.header>
  <%= @presentation.title %>
</.header>

<%= if @current_slide do %>
  <h1>
    <%= @current_slide.title %>
  </h1>
  <p>
    <%= @current_slide.description %>
  </p>

  <.simple_form for={@form} id="answer-form" phx-change="validate" phx-submit="save">
    <.input field={@form[:answer]} type="text" label="Answer" />
    <.input field={@form[:user_id]} type="text" label="User" />
    <:actions>
      <.button phx-disable-with="Saving...">Save Answer</.button>
    </:actions>
  </.simple_form>
<% end %>
