<.header>
  Answer <%= @answer.id %>
  <:subtitle>This is a answer record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/answers/#{@answer}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit answer</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Answer"><%= @answer.answer %></:item>
  <:item title="User"><%= @answer.user_id %></:item>
</.list>

<.back navigate={~p"/answers"}>Back to answers</.back>

<.modal :if={@live_action == :edit} id="answer-modal" show on_cancel={JS.patch(~p"/answers/#{@answer}")}>
  <.live_component
    module={FeelisWeb.AnswerLive.FormComponent}
    id={@answer.id}
    title={@page_title}
    action={@live_action}
    answer={@answer}
    patch={~p"/answers/#{@answer}"}
  />
</.modal>
